{
  "manifest_version": 3,
  "name": "NEPSE Ultimate Fetch/XHR Capturer",
  "version": "3.0",
  "description": "Capture all fetch/XHR/Angular requests reliably with overlay and retry.",
  "permissions": ["scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["zone-hook.js", "overlay.js"],
      "run_at": "document_start"
    }
  ]
}