{
  "manifest_version": 3,
  "name": "NEPSE Quick Order",
  "version": "1.0",
  "description": "Place NEPSE order with one click or hotkey.",
  "permissions": ["scripting", "activeTab", "cookies", "storage"],
  "host_permissions": ["https://tms44.nepsetms.com.np/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png"
    }
  }
}
